<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nevigation"
    app:startDestination="@id/sacWorldActivity">

    <activity
        android:id="@+id/sacWorldActivity"
        android:name="com.example.samst.SacWorld.SacWorldActivity"
        android:label="activity_sac_world"
        tools:layout="@layout/activity_sac_world" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.samst.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
</navigation>