<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.DashboardScreen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_below="@id/horizontal_view"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            tools:ignore="NotSibling"
            tools:listitem="@layout/item_rv" />

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:padding="3dp"
            android:visibility="gone"
            android:id="@+id/searchLayout"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_view_bg"
            app:queryHint="Search..."
            app:iconifiedByDefault="false"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.SearchView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/horizontal_view"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/buttonLayout"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="4dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:id="@+id/allButton"
                android:padding="10dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/Red"
                android:textColor="@color/white"
                android:textAllCaps="false"

                />
            <Button
                android:layout_width="wrap_content"
                android:backgroundTint="#8A8A8A"
                android:layout_marginHorizontal="3dp"
                android:id="@+id/liveButton"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="10dp"
                android:text="Live"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:id="@+id/prevButton"
                android:textColor="@color/white"
                android:layout_marginHorizontal="3dp"
                android:padding="10dp"
                android:backgroundTint="@color/button_bg_white"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="wrap_content"
                android:backgroundTint="#8A8A8A"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginHorizontal="3dp"
                android:padding="10dp"
                android:id="@+id/latestButton"
                android:text="Latest"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming"
                android:id="@+id/upcomingButton"
                android:textColor="@color/white"
                android:backgroundTint="#8A8A8A"
                android:layout_marginHorizontal="3dp"
                android:padding="10dp"
                android:textAllCaps="false"
                />
        </LinearLayout>

        </HorizontalScrollView>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu"
        />
</androidx.drawerlayout.widget.DrawerLayout>

