<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/dLayout"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:src="@drawable/add_profile_register"

                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:id="@+id/id_fname"
                        android:textCursorDrawable="@null"
                        android:cursorVisible="true"
                        android:layout_height="wrap_content"
                        android:hint="First Name*"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:id="@+id/id_fathername"
                        android:layout_width="match_parent"
                        android:textCursorDrawable="@null"
                        android:cursorVisible="true"
                        android:layout_height="wrap_content"
                        android:hint="Father Name"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginHorizontal="16dp">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:id="@+id/id_surname"
                        android:textCursorDrawable="@null"
                        android:cursorVisible="true"
                        android:layout_height="wrap_content"
                        android:hint="Surname*"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:id="@+id/looking_for_layout"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500">

                    <AutoCompleteTextView
                        android:id="@+id/id_lookingFor"
                        android:layout_width="match_parent"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_height="wrap_content"
                        android:hint="Looking For*"
                        android:inputType="none"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_email"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:textCursorDrawable="@null"
                        android:cursorVisible="true"
                        android:layout_height="wrap_content"
                        android:hint="Email*"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_number"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:textCursorDrawable="@null"
                        android:cursorVisible="true"
                        android:layout_height="wrap_content"
                        android:hint="Number*"
                        android:inputType="number"
                        tools:ignore="DuplicateIds" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"

                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:id="@+id/id_country_layout"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500"

                    >

                    <AutoCompleteTextView
                        android:id="@+id/id_country"
                        android:layout_width="match_parent"
                        android:inputType="none"
                        android:layout_marginEnd="4dp"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_height="wrap_content"
                        android:hint="Country*"


                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/state_layout"

                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/id_state"
                        android:layout_width="match_parent"
                        android:textCursorDrawable="@null"
                        android:layout_marginStart="4dp"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:cursorVisible="true"
                        android:layout_height="wrap_content"
                        android:hint="State*"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginHorizontal="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/city_layout"

                    android:layout_marginEnd="4dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500">

                    <AutoCompleteTextView
                        android:id="@+id/id_city"
                        android:layout_width="match_parent"
                        style="@style/LoginTextInputInnerFieldStyle"

                        android:layout_height="wrap_content"
                        android:hint="City*"
                        android:inputType="none"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_village"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:textCursorDrawable="@null"
                        android:cursorVisible="true"
                        android:layout_height="wrap_content"
                        android:hint="Village*"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"

                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/black"
                    android:id="@+id/date_of_birth_layout"

                    app:hintTextColor="@color/purple_500"

                    >

                    <AutoCompleteTextView
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:id="@+id/id_dateOfBirth"
                        android:layout_width="match_parent"
                        android:cursorVisible="true"
                        tools:ignore="DuplicateIds"

                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:hint="Date Of Birth*"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:id="@+id/genderLayout"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500"
                    >

                    <AutoCompleteTextView
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:id="@+id/id_gender"
                        android:layout_width="match_parent"
                        android:textCursorDrawable="@null"
                        android:layout_marginStart="4dp"
                        android:cursorVisible="true"
                        android:layout_height="wrap_content"
                        android:hint="Gender*"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginHorizontal="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/blood_group_layout"

                    android:layout_marginEnd="4dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500">

                    <AutoCompleteTextView
                        android:id="@+id/id_blood_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:hint="Blood Group*"
                        android:inputType="none"
                        tools:ignore="DuplicateIds" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_age"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:textCursorDrawable="@null"
                        android:cursorVisible="true"
                        android:layout_height="wrap_content"
                        android:hint="Age*"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginHorizontal="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:id="@+id/id_service_detail_layout"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500">

                    <AutoCompleteTextView
                        android:id="@+id/id_service_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Service Detail*"
                        android:inputType="none"
                        tools:ignore="DuplicateIds" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_designation"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:textCursorDrawable="@null"
                        android:cursorVisible="true"
                        android:layout_height="wrap_content"
                        android:hint="Designation*"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginHorizontal="16dp">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_birth_place"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:textCursorDrawable="@null"
                        android:cursorVisible="true"
                        android:layout_height="wrap_content"
                        android:hint="Birth Place*"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_birth_time"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:textCursorDrawable="@null"
                        android:cursorVisible="true"
                        android:layout_height="wrap_content"
                        android:hint="Birth Time*"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"

                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/id_height_in_feet_layout"

                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500"

                    >

                    <AutoCompleteTextView
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:id="@+id/id_height_in_feet"
                        android:layout_width="match_parent"
                        android:cursorVisible="true"
                        tools:ignore="DuplicateIds"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:hint="Height in feet*"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/black"
                    android:id="@+id/id_height_in_inch_layout"

                    app:hintTextColor="@color/purple_500"
                    >

                    <AutoCompleteTextView
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:id="@+id/id_height_in_inch"
                        android:layout_width="match_parent"
                        android:textCursorDrawable="@null"
                        android:layout_marginStart="4dp"
                        android:cursorVisible="true"
                        android:layout_height="wrap_content"
                        android:hint="Height in inch*"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"

                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/black"
                    android:id="@+id/id_complexion_layout"

                    app:hintTextColor="@color/purple_500"

                    >

                    <AutoCompleteTextView
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:id="@+id/id_complexion"
                        android:layout_width="match_parent"
                        android:cursorVisible="true"
                        tools:ignore="DuplicateIds"

                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:hint="Complexion*"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/id_spectacles_layout"

                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500"
                    >

                    <AutoCompleteTextView
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:id="@+id/id_spectacles"
                        android:layout_width="match_parent"
                        android:textCursorDrawable="@null"
                        android:layout_marginStart="4dp"
                        android:cursorVisible="true"
                        android:layout_height="wrap_content"
                        android:hint="Spectacles*"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"

                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/id_lens_layout"

                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500"

                    >

                    <AutoCompleteTextView
                        android:id="@+id/id_lens"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:cursorVisible="true"
                        tools:ignore="DuplicateIds"

                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:hint="Lens*"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_service_type_layout"

                    android:layout_weight="1"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500"
                    >

                    <AutoCompleteTextView
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:id="@+id/id_service_type"
                        android:textCursorDrawable="@null"
                        android:layout_marginStart="4dp"
                        android:cursorVisible="true"
                        android:layout_height="wrap_content"
                        android:hint="Service Type*"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"

                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/id_nakshtra_layout"

                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500"

                    >

                    <AutoCompleteTextView
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:cursorVisible="true"
                        tools:ignore="DuplicateIds"
                        android:id="@+id/id_nakshtra"

                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:hint="Nakshtra*"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/id_charan_layout"

                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500"
                    >

                    <AutoCompleteTextView
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:textCursorDrawable="@null"
                        android:id="@+id/id_charan"
                        android:layout_marginStart="4dp"
                        android:cursorVisible="true"
                        android:layout_height="wrap_content"
                        android:hint="Charan*"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"

                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_yoni_layout"

                    android:layout_weight="1"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500"

                    >

                    <AutoCompleteTextView
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:cursorVisible="true"
                        tools:ignore="DuplicateIds"
                        android:id="@+id/id_yoni"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:hint="Yoni*"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/id_rashi_layout"

                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500"
                    >

                    <AutoCompleteTextView
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:textCursorDrawable="@null"
                        android:layout_marginStart="4dp"
                        android:cursorVisible="true"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_rashi"
                        android:hint="Rashi*"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"

                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/black"
                    android:id="@+id/id_nadi_layout"

                    app:hintTextColor="@color/purple_500"

                    >

                    <AutoCompleteTextView
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:cursorVisible="true"
                        tools:ignore="DuplicateIds"
                        android:id="@+id/id_nadi"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:hint="Nadi*"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/black"
                    android:id="@+id/id_gotra_layout"

                    app:hintTextColor="@color/purple_500"
                    >

                    <AutoCompleteTextView
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:textCursorDrawable="@null"
                        android:layout_marginStart="4dp"
                        android:cursorVisible="true"
                        android:id="@+id/id_gotra"
                        android:layout_height="wrap_content"
                        android:hint="Gotra*"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginHorizontal="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:id="@+id/id_believe_horoscope_layout"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_believe_horoscope"
                        android:hint="Believe Horoscope*"
                        android:inputType="none"
                        tools:ignore="DuplicateIds" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:textCursorDrawable="@null"
                        android:cursorVisible="true"
                        android:id="@+id/id_education"
                        android:layout_height="wrap_content"
                        android:hint="Education*"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginHorizontal="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/id_mangal_layout"
                    android:layout_marginEnd="4dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500">

                    <AutoCompleteTextView
                        android:id="@+id/id_mangal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mangal*"
                        android:inputType="none"
                        tools:ignore="DuplicateIds" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:textCursorDrawable="@null"
                        android:cursorVisible="true"

                        android:layout_height="wrap_content"
                        android:hint="Expectation*"
                        android:id="@+id/id_expectation"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"

                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_swami_layout"

                    android:layout_weight="1"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500"

                    >

                    <AutoCompleteTextView
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:cursorVisible="true"
                        tools:ignore="DuplicateIds"
                        android:id="@+id/id_swami"

                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:hint="Swami*"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:visibility="gone"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/purple_500"
                    >

                    <AutoCompleteTextView
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:textCursorDrawable="@null"
                        android:visibility="gone"
                        android:layout_marginStart="4dp"
                        android:cursorVisible="true"
                        android:layout_height="wrap_content"
                        android:hint="Service Type*"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/gredientbtn"
                android:text="Submit"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"

                />
        </LinearLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>